VITE_DOMAIN: 'https://192.168.2.231',
VITE_BASE_API: 'https://192.168.2.231/v1/api/',
VITE_TICKET_URL: 'http://192.168.2.231:8001/',
VITE_BBS_URL: 'http://testbbs.hydrophis.cn/',
VITE_EXTENSION_URL: 'https://192.168.2.231/ff-plugin-crawler/',
VITE_HOME: 'http://192.168.2.231:3000/'