VITE_DOMAIN: 'https://fms3.hydrophis.cn',
VITE_BASE_API: 'https://fms3.hydrophis.cn/v1/api/',
VITE_TICKET_URL: 'http://ticket.hydrophis.cn/',
VITE_BBS_URL: 'http://bbs.hydrophis.cn/',
VITE_EXTENSION_URL: 'https://fms3.hydrophis.cn/ff-plugin-crawler/',
VITE_HOME: 'https://f2.hydrophis.cn/'